.App {
  text-align: center;
}


.wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* flex-flow: wrap; */
  width: 100%;
}

.middle_panel {
  /* display: grid; */
  /* grid-template-columns: repeat(6, 1fr); */
  /* background-color: black; */
  margin: .1em;
  padding: .3em;
  border-radius: 3px;
  flex: 1;
  height: 80px;
}

.brick {
  font-size: 4vh;
  color: white;
  /* background: gray; */
  margin: .1em;
  padding: .3em;
  border-radius: 3px;
  flex: 1;
  height: 60px;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */